{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexus-metadata",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nexus-metadata",
      "database_id": "465c1e0f-bf27-4154-8342-038369de45d8"
    }
  ]
}
